{
  "name": "tennis-refactoring-kata",
  "version": "1.0.0",
  "description": "Tennis refactoring kata in TypeScript",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.9",
    "expect": "^29.7.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
